# tsekap2023

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/mvopo/tsekapp/: ExampleInstrumentedTest.java  InputTextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvopo/tsekapp/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mvopo/tsekapp/Fragments/: AvailServicesFragment.java  AvailServicesPopulationFragment.java  ChangePassFragment.java  DengvaxiaFormFragment.java  FeedbackFragment.java  (+11 more)
app/src/main/res/drawable/: message_in.xml  message_out.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  chat_list_item.xml  content_main.xml  dengvaxia_dialog.xml  dengvaxia_form_bronchial_asthma.xml  dengvaxia_form_disability.xml  dengvaxia_form_family_history.xml  dengvaxia_form_general_info.xml  dengvaxia_form_hospital_history.xml  dengvaxia_form_medical_history.xml  dengvaxia_form_mens_gyne_history.xml  dengvaxia_form_other_procedures.xml  dengvaxia_form_personal.xml  dengvaxia_form_phic.xml  dengvaxia_form_physical_exam.xml  dengvaxia_form_review_systems.xml  dengvaxia_form_surgical_history.xml  dengvaxia_form_tuberculosis.xml  dengvaxia_form_vaccination.xml  dengvaxia_pending_item.xml  facility_item.xml  feedback_dialog.xml  feedback_item.xml  fragment_avail_services.xml  fragment_change_password.xml  fragment_dengvaxia_form.xml  fragment_home.xml  fragment_manage_facility.xml  fragment_manage_member.xml  fragment_manage_specialist.xml  fragment_must_services.xml  history_card_view.xml  hospital_history_dialog.xml  list_layout.xml  message_in_layout.xml  message_list_layout.xml  message_out_layout.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_head.xml  download.xml  download_add.xml  feedback.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mvopo/tsekapp/: ExampleUnitTest.java  ManagePopulationFragmentTest.java
(+28 files in other folders)
