<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home"/>

        <item android:visible="false"
            android:id="@+id/nav_services"
            android:icon="@drawable/service"
            android:title="Avail Services" />

        <item android:title="Population">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_manage_population"
                        android:icon="@drawable/manage"
                        android:title="Manage Population" />
                    <!--<item
                        android:id="@+id/nav_services_status"
                        android:icon="@drawable/view"
                        android:title="3 Must Services Status" />-->
                </group>
            </menu>
        </item>

        <item android:title="Networks"  android:visible="false">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_manage_facility"
                        android:icon="@drawable/ic_facility"
                        android:title="Manage Facilities" />
                    <item
                        android:id="@+id/nav_manage_specialist"
                        android:icon="@drawable/ic_doctor"
                        android:title="Manage Specialist" />
                </group>
            </menu>
        </item>
        <!--<item android:title="Dengvaxia">-->
            <!--<menu>-->
                <!--<group android:checkableBehavior="single">-->
                    <!--<item-->
                        <!--android:id="@+id/nav_cross_match"-->
                        <!--android:icon="@drawable/manage"-->
                        <!--android:title="Cross Match" />-->
                    <!--<item-->
                        <!--android:id="@+id/nav_pending_dengvaxia"-->
                        <!--android:icon="@drawable/view"-->
                        <!--android:title="View Pending" />-->
                <!--</group>-->
            <!--</menu>-->
        <!--</item>-->

        <!--<item android:title="Report">-->
        <!--<menu>-->
        <!--<item-->
        <!--android:id="@+id/nav_services_report"-->
        <!--android:icon="@drawable/ic_menu_share"-->
        <!--android:title="Services Availed" />-->
        <!--<item-->
        <!--android:id="@+id/nav_case_referred"-->
        <!--android:icon="@drawable/ic_menu_send"-->
        <!--android:title="Case Referred" />-->
        <!--</menu>-->
        <!--</item>-->


        <item android:title="Settings">
            <menu>
                <group android:checkableBehavior="single">
                    <!--<item-->
                        <!--android:id="@+id/nav_change_pass"-->
                        <!--android:icon="@drawable/change_pass"-->
                        <!--android:title="Change Password" />-->
                    <item
                        android:id="@+id/nav_check_update"
                        android:icon="@drawable/check_update_icon"
                        android:title="Check for Update" />

          <!--          <item
                        android:id="@+id/nav_chat"
                        android:icon="@drawable/chat_icon"
                        android:title="Online Chat" />-->

                    <item
                        android:id="@+id/nav_feedback"
                        android:icon="@android:drawable/ic_menu_send"
                        android:title="Send Feedback" />

                    <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
                </group>
            </menu>
        </item>

    </group>


</menu>
