<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/family_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Family History"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <com.example.mvopo.tsekapp.Helper.CheckBoxGroup
            android:id="@+id/family_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:padding="10dp"
            android:visibility="gone">

            <CheckBox
                android:id="@+id/family_allergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergy" />

            <CheckBox
                android:id="@+id/family_asthma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asthma" />

            <CheckBox
                android:id="@+id/family_cancer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancer" />

            <CheckBox
                android:id="@+id/family_immune"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immune Deficiency Disease" />

            <CheckBox
                android:id="@+id/family_epilepsy_seizure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Epilepsy/Seizure Disorder" />

            <CheckBox
                android:id="@+id/family_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Disease and/or Heart Attack" />

            <CheckBox
                android:id="@+id/family_kidney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kidney Disease" />

            <CheckBox
                android:id="@+id/family_mental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mental Health Condition" />

            <CheckBox
                android:id="@+id/family_thyroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thyroid Disease" />

            <CheckBox
                android:id="@+id/family_tuberculosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuberculosis" />

            <CheckBox
                android:id="@+id/family_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others" />

        </com.example.mvopo.tsekapp.Helper.CheckBoxGroup>
    </LinearLayout>
</androidx.cardview.widget.CardView>