<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/physical_exam_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Pertinent Physical Exam"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <LinearLayout
            android:id="@+id/physical_exam_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Vital Signs:"
                android:textColor="@color/colorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_gen_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="General Status"
                    android:focusable="false"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_bp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="BP"
                    android:inputType="number"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_hr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="HR per minute"
                    android:inputType="number"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_rr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="RR per minute"
                    android:inputType="number"
                    android:padding="5dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Temperature in Celcius"
                    android:inputType="number"
                    android:padding="5dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_blood_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="Blood Type"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Weight(kg)"
                    android:inputType="number"
                    android:padding="5dp" />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Height(m)"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_bmi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="BMI"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_waist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Waist(cm)"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_hip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Hip(cm)"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_wh_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="W/H Ratio"
                    android:inputType="number"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/physical_skin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="Skin"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.example.mvopo.tsekapp.Helper.CheckBoxGroup
                android:id="@+id/physical_exam_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Heent:"
                    android:textColor="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/heent_no_significant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Significant Findings" />

                <CheckBox
                    android:id="@+id/heent_yelow_sclerae"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellowish_sclerae" />

                <CheckBox
                    android:id="@+id/heent_pale_conjunctiva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pale Conjuctiva" />

                <CheckBox
                    android:id="@+id/heent_visual_acuity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visual Acuity" />

                <CheckBox
                    android:id="@+id/heent_alar_flaring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alar Flaring" />

                <CheckBox
                    android:id="@+id/heent_nasal_discharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nasal Discharge" />

                <CheckBox
                    android:id="@+id/heent_cleft_lip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleft Lip" />

                <CheckBox
                    android:id="@+id/heent_cleft_palate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleft Palate" />

                <CheckBox
                    android:id="@+id/heent_ear_discharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ear Discharge" />

                <CheckBox
                    android:id="@+id/heent_enlarged_tonsils"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enlarge Tonsils" />

                <CheckBox
                    android:id="@+id/heent_enlarged_thyroid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enlarged Thyroid" />

                <CheckBox
                    android:id="@+id/heent_palpable_mass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Palpable Mass" />

                <CheckBox
                    android:id="@+id/heent_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Chest and Lungs:"
                    android:textColor="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/chest_lungs_no_significant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Significant Findings" />

                <CheckBox
                    android:id="@+id/chest_lungs_retraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chest Retractions" />

                <CheckBox
                    android:id="@+id/chest_lungs_crackles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crackles/Rales/Harsh breath sound" />

                <CheckBox
                    android:id="@+id/chest_lungs_wheezes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wheezes" />

                <CheckBox
                    android:id="@+id/chest_lungs_breast_discharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breast Mass/Discharge" />

                <CheckBox
                    android:id="@+id/chest_lungs_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Heart:"
                    android:textColor="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/heart_no_significant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Significant Findings" />

                <CheckBox
                    android:id="@+id/heart_pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Irregular Pulse" />

                <CheckBox
                    android:id="@+id/heart_cyanosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cyanosis(lips, nails)" />

                <CheckBox
                    android:id="@+id/heart_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Abdomen:"
                    android:textColor="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/abdomen_no_significant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Significant Findings" />

                <CheckBox
                    android:id="@+id/abdomen_ternerness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ternerness" />

                <CheckBox
                    android:id="@+id/abdomen_palpable_mass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Palpable Mass" />

                <CheckBox
                    android:id="@+id/abdomen_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Extremities:"
                    android:textColor="@color/colorPrimary" />

                <CheckBox
                    android:id="@+id/extremities_abnormal_gait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abnormal Gait" />

                <CheckBox
                    android:id="@+id/extremities_edema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edema" />

                <CheckBox
                    android:id="@+id/extremities_joint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Joint Swelling" />

                <CheckBox
                    android:id="@+id/extremities_gross_deformity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gross Deformity" />

                <CheckBox
                    android:id="@+id/extremities_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others" />
            </com.example.mvopo.tsekapp.Helper.CheckBoxGroup>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>