<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_familyId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:hint="Family Profile ID"
                android:padding="5dp"
                android:text="06062017-1203-2099362"
                android:textColor="@color/colorPrimaryDark" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_household_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Household No."
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_philhealth_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="PhilHealth Category (if applicable)"
                android:focusable="false"
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_philhealthId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="PhilHealth ID (if applicable)"
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Beneficiaries of:"
            android:padding="5dp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_nhts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NHTS" />

            <CheckBox
                android:id="@+id/checkBox_4p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4Ps" />

            <CheckBox
                android:id="@+id/checkBox_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP" />

            <EditText
                android:id="@+id/manage_4p_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="4Ps number"
                android:visibility="gone" />


        </LinearLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/manage_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="* Relation to Head"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_other_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <EditText
                android:id="@+id/manage_other_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="* Specify Relation to Head"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:visibility="gone"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="* Family Head?"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:capitalize="sentences"
                android:hint="* First Name"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_mname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:capitalize="sentences"
                android:hint="* Middle Name"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:capitalize="sentences"
                android:hint="* Last Name"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_suffix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Suffix"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:capitalize="sentences"
                android:hint="Contact Number"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_bday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="* Birth Date (YYYY-MM-DD)"
                android:inputType="number"
                android:maxLength="10"
                android:padding="5dp"
                android:focusable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_bplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:capitalize="sentences"
                android:hint="Birth Place"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="* Sex"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/isPregnant_Frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/manage_isPregnant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Pregnant"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pregnantDate_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <EditText
                android:id="@+id/manage_pregnantDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="LMP (YYYY - MM - DD)"
                android:inputType="number"
                android:maxLength="10"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:capitalize="sentences"
                android:hint="Height (cm)"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:capitalize="sentences"
                android:hint="Weight (kg)"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="* Civil Status"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="* Religion Status"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/religion_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <EditText
                android:id="@+id/manage_other_religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="* Specify Religion"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_barangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="* Barangay"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/head_fields_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/income_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/manage_income"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="Monthly Family Income"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/supply_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/manage_supply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="* Safe Water Supply"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/toilet_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/manage_toilet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="* Sanitary Toilet"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Educational Attainment"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_edittext"
        android:padding="5dp">

        <EditText
            android:id="@+id/manage_balikprobinsya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:hint="Balik Probinsya, Bagong Pag asa (BP2)"
            android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_ageclassification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Classification by Age/Health Risk Group"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_cancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Diagnosed with Cancer"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cancer_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <EditText
                android:id="@+id/manage_cancer_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Specify type of Cancer"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/adult_medication_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/manage_hypertension"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="Hypertension Medication(clear choice if N/A)"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hypertension_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <EditText
                    android:id="@+id/manage_hypertension_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp">

                <EditText
                    android:id="@+id/manage_diabetes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="Diabetic Medication(clear choice if N/A)"
                    android:padding="5dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/diabetes_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edittext"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <EditText
                    android:id="@+id/manage_diabetes_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_tbdots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="TB Medication(clear choice if N/A)"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tbdots_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <EditText
                android:id="@+id/manage_tbdots_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_mental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Mental Health Medication(clear choice if N/A)"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mental_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <EditText
                android:id="@+id/manage_mental_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_cvd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="CVD Medication(clear choice if N/A)"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cvd_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <EditText
                android:id="@+id/manage_cvd_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/age5_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/manage_nutrition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Nutrition"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/manage_immunization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Immunization"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/manage_newborn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Newborn Screening"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:id="@+id/newborn_frame"
            android:visibility="gone">

            <EditText
                android:id="@+id/manage_newborn_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Newborn Screening Type"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_other_medical_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Other Medical History(if applicable)"
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_covid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:capitalize="sentences"
                android:focusable="false"
                android:hint="* Recent Covid Vaccination Status"
                android:padding="5dp"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sexually_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/manage_sexually"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Sexually Active"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/family_planning_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/manage_family_planning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Using Family Planning"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/family_planning_method_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <EditText
                android:id="@+id/manage_family_planning_method_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/family_planning_method_other_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <EditText
                android:id="@+id/manage_family_planning_method_other_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/family_planning_status_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

            <EditText
                android:id="@+id/manage_family_planning_status_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/family_planning_status_other_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp">

            <EditText
                android:id="@+id/manage_family_planning_status_other_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@android:color/transparent"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/unmet_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/manage_unmet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Unmet Needs"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menarche_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/manage_menarche"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Menarche"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/menarche_age_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <EditText
                android:id="@+id/manage_menarche_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Age of Menarche"
                android:padding="5dp"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Person with Disability"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pwd_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <EditText
                android:id="@+id/manage_pwd_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Specify type of Disability"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deceased_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp">

            <EditText
                android:id="@+id/manage_deceased"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:hint="Deceased"
                android:padding="5dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deceasedAge_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edittext"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp">

            <EditText
                android:id="@+id/manage_deceased_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Deceased Date (YYYY-MM-DD)"
                android:inputType="number"
                android:maxLength="10"
                android:padding="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/manageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:text="Update"
            android:textColor="#fff" />

        <!--<Button-->
            <!--android:id="@+id/manageDengvaxia"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="#1565c0"-->
            <!--android:text="Register for Dengvaxia"-->
            <!--android:textColor="#fff"-->
            <!--android:visibility="gone" />-->

    </LinearLayout>
</ScrollView>