<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="5dp">

        <EditText
            android:id="@+id/past_surgical_operation"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="Operation"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_edittext"
        android:padding="5dp">

        <EditText
            android:id="@+id/past_surgical_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Date (YYYY-MM-DD)"
            android:inputType="number"
            android:maxLength="10"
            android:padding="5dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/dialog_surgical_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:text="Add"
        android:textColor="#fff" />
</LinearLayout>